# Cruzzee

./: .gitignore  README.md
CoordinateToAreaApi/: build.gradle  settings.gradle
CoordinateToAreaApi/src/main/java/: Main.java
CoordinateToAreaApi/src/main/java/cruzzee/: AreaDeduction.java  CoordinateToArea.java  EarthDistance.java  ExpandRoute.java  Main.java
CoordinateToAreaApi/src/main/java/schemas/: AreaRisks.java  Cruzzee.java  GeoLine.java  GeoLocationDefinition.java  GeoPoint.java  Page.java
CruzzeRestApi/: build.gradle  settings.gradle
CruzzeRestApi/gradle/wrapper/: gradle-wrapper.properties
CruzzeRestApi/src/main/java/cruzzee/: Application.java  AreaDeduction.java  Constants.java  ContentDownloader.java  CoordinateToArea.java  CruzzeeController.java  DangerAnalyzer.java  Greeting.java  GreetingController.java  SearchResults.java  SourceReliability.java
CruzzeRestApi/src/main/java/cruzzee/coordinateapi/: AreaDeduction.java  CoordinateToArea.java  EarthDistance.java
CruzzeRestApi/src/main/java/cruzzee/schemas/: AreaRisks.java  Cruzzee.java  GeoArea.java  GeoLine.java  GeoLocationDefinition.java  GeoPoint.java  Page.java  Risk.java  RiskDescription.java  Trip.java  TripDescription.java
SourceAnalyzeApi/: build.gradle  settings.gradle
