plugins {
    id 'java'
}

group 'CoordinateToAreaApi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('libs/geonames-1.1.14.jar')
}


jar {
    manifest {
        attributes 'Main-Class': 'cruzzee.MainClass'
    }
}